{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for uploading content to PrivateBin",
  "main": "upload.js",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
